# SPDX-FileCopyrightText: 2023 David Runge <dave@sleepmap.de>
# SPDX-FileCopyrightText: 2023 Wiktor Kwapisiewicz <wiktor@metacode.biz>
# SPDX-License-Identifier: CC0-1.0

[advisories]
unmaintained = "deny"
yanked = "deny"
ignore = [
  "RUSTSEC-2023-0071",  # side-channels are unlikely since we run locally
]

[bans]
deny = [
]

[licenses]
allow = [
  "Apache-2.0",
  "MIT",
  "Unicode-DFS-2016",
  "BSL-1.0",
  "CC0-1.0",
  "ISC",
  "BSD-3-Clause",
  "LGPL-3.0",
  "BSD-2-Clause",
]
