# SPDX-FileCopyrightText: 2023 Wiktor Kwapisiewicz <wiktor@metacode.biz>
# SPDX-License-Identifier: CC0-1.0
[package]
name = "ssh-openpgp-auth"
version = "0.2.1"
edition = "2021"
license = "Apache-2.0 OR MIT"
authors = ["David Runge <dave@sleepmap.de>", "Wiktor Kwapisiewicz <wiktor@metacode.biz>"]
description = "Command-line tool that provides client-side functionality to transparently verify the identity of remote SSH hosts"
homepage = "https://codeberg.org/wiktor/ssh-openpgp-auth"
keywords = ["authentication", "host-key", "openpgp", "ssh", "trust-anchor"]
repository = "https://codeberg.org/wiktor/ssh-openpgp-auth"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.79"
chrono = "0.4.33"
clap = { version = "4.4.18", features = ["derive", "env"] }
hickory-client = { version = "0.24.0", features = ["dnssec-openssl"] }
openpgp-cert-d = "0.3.1"
reqwest = { version = "0.11.24", features = ["blocking"] }
sequoia-cert-store = "0.4.1"
sequoia-openpgp = "1.18.0"
sequoia-wot = { version = "0.9.0", default-features = false }
ssh-key = { version = "0.6.4", features = ["rsa", "ed25519"] }
thiserror = "1.0.56"

[dev-dependencies]
copy_dir = "0.1.3"
dir-diff = "0.3.3"
rstest = "0.18.2"
tempfile = "3.9.0"
testresult = "0.3.0"
